{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pvlc-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8934", "--directory", "pleasant-valley-log-cabins"],
      "port": 8934
    },
    {
      "name": "dicrc-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8935", "--directory", "dave-illgs-collision-repair-center"],
      "port": 8935
    },
    {
      "name": "wpr-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8937", "--directory", "whispering-pines-resort"],
      "port": 8937
    },
    {
      "name": "frontierlodge-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8938", "--directory", "frontier-lodge"],
      "port": 8938
    },
    {
      "name": "two-rivers-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8941", "--directory", "two-rivers-motel-and-cabins"],
      "port": 8941
    }
  ]
}
